div.container {
  background-color: white;
  padding: .5rem 2rem;
  border: 2px solid darkslategray;
  border-radius: 8px;
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0;
}

.input-maze-box {
  width: 300px;
  height: 300px;
  font-size: larger;
}

button {
  padding: .5rem 2rem;
  margin-top: .5rem;
}

button.save {
  background-color: blue;
  color: white;
  border: 2px solid darkblue;
  border-radius: 1rem;
}

button.save:hover {
  background-color: darkblue;
}

button.save:disabled,
button.save:disabled:hover {
  background-color: rgb(255, 156, 156);
}

button.cancel {
  background-color: darkgrey;
  border: 2px solid darkslategray;
  border-radius: 1rem;
}

button.cancel:hover {
  background-color: gray;
}
