.row {
  height: 5rem;
  margin: .5rem 0;
}

.float-right {
  float: inline-end;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.square {
  width: 5rem;
  height: 5rem;
  margin: 0 .25rem;

  border: 2px solid darkslategray;
}

button {
  padding: .5rem 2rem;
}

button.link {
  background-color: transparent;
  border: none;
  color: blue;
  text-decoration: underline;
}

button.link:hover {
  color: darkblue;
}

button.save {
  background-color: blue;
  color: white;
  border: 2px solid darkblue;
  border-radius: 1rem;
}

button.save:hover {
  background-color: darkblue;
}

.inline-block {
  display: inline-block;
}