.row {
  height: 5rem;
  margin: .5rem 0;
}

.float-right {
  float: inline-end;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex-horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.square {
  width: 5rem;
  height: 5rem;
  margin: 0 .25rem;

  border: 3px solid darkslategray;
}

button {
  padding: .5rem 2rem;
}

button.link {
  background-color: transparent;
  border: none;
  color: blue;
  text-decoration: underline;
}

button.link:hover {
  color: darkblue;
}

button.save {
  background-color: blue;
  color: white;
  border: 2px solid darkblue;
  border-radius: 1rem;
}

button.save:hover {
  background-color: darkblue;
}

button.save:disabled,
button.save:disabled:hover {
  background-color: darkslategray;
}

.inline-block {
  display: inline-block;
}

.current-selection {
  border: 3px solid red;
  border-radius: 8px;
}

.relative {
  position: relative;
}

button.arrow {
  background-color: transparent;
  border: none;
  position: absolute;
  margin: 0;
  animation: pulse .6s linear infinite;
}

.up {
  top: 0;
  padding: 0 .5rem;
}

.down {
  bottom: 0;
  padding: 0 .5rem;
}

.left {
  left: 5px;
  padding: .5rem 0;
}

.right {
  right: 5px;
  padding: .5rem 0;
}

.start {
  background-color: lightgoldenrodyellow;
}

.end {
  background-color: lightblue;
}

.path {
  background-color: lightgreen;
}

.wall {
  background-color: rgb(255, 156, 156);
}

@keyframes pulse {
  0% {
      transform: scale(1.2);
  }
  50% {
      transform: scale(1.4);
  }
  100% {
      transform: scale(1.2);
  }
}