.row {
  height: 5rem;
  margin: .5rem 0;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.square {
  width: 5rem;
  height: 5rem;
  margin: 0 .1rem;
  border: 3px solid darkslategray;
}

.inline-block {
  display: inline-block;
}

.relative {
  position: relative;
}

.current-selection {
  border: 3px solid red;
  border-radius: 8px;
}

div.start {
  background-color: lightgoldenrodyellow;
}

div.end {
  background-color: lightblue;
}

div.path {
  background-color: lightgreen;
}

div.wall {
  background-color: rgb(255, 156, 156);
}

button {
  padding: .5rem 2rem;
}

button.arrow {
  background-color: transparent;
  border: none;
  position: absolute;
  margin: 0;
  animation: pulse .6s linear infinite;
}

button.up {
  top: 0;
  padding: 0 .5rem;
}

button.down {
  bottom: 0;
  padding: 0 .5rem;
}

button.left {
  left: 5px;
  padding: .5rem 0;
}

button.right {
  right: 5px;
  padding: .5rem 0;
}

@keyframes pulse {
  0% {
      transform: scale(1.2);
  }
  50% {
      transform: scale(1.4);
  }
  100% {
      transform: scale(1.2);
  }
}